#MicroXplorer Configuration settings - do not modify
ADC.Channel-74\#ChannelRegularConversion=ADC_CHANNEL_1
ADC.IPParameters=Rank-74\#ChannelRegularConversion,Channel-74\#ChannelRegularConversion,SamplingTime-74\#ChannelRegularConversion,NbrOfConversionFlag
ADC.NbrOfConversionFlag=1
ADC.Rank-74\#ChannelRegularConversion=1
ADC.SamplingTime-74\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES
Dma.Request0=USART1_RX
Dma.RequestsNb=1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.Instance=DMA1_Channel5
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
FATFS.IPParameters=_MAX_SS
FATFS._MAX_SS=4096
FREERTOS.BinarySemaphores01=GpsBinarySem,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,INCLUDE_vTaskDelayUntil,FootprintOK,Queues01,BinarySemaphores01
FREERTOS.Queues01=qFromGPS,4,gps_data_t,NULL,Dynamic,NULL,NULL;qToLora,5,loraUPframe_t,NULL,Dynamic,NULL,NULL;qFromLora,10,uint16_t,NULL,Dynamic,NULL,NULL;qToWatchdog,5,uint8_t,NULL,Dynamic,NULL,NULL;qToWifi,2,uint8_t,NULL,Dynamic,NULL,NULL;qFromWifi,1,loraTempInfo_t,NULL,Dynamic,NULL,NULL;qFromDS18,2,ds18b20_t,NULL,Dynamic,NULL,NULL;qToWifiSetVal,2,wifi_set_t,NULL,Dynamic,NULL,NULL;qFromWifiErr,1,uint8_t,NULL,Dynamic,NULL,NULL
FREERTOS.Tasks01=CommandTask,2,2048,StartCommandTask,Default,NULL,Dynamic,NULL,NULL;LoraTask,0,128,StartLoraTask,Default,NULL,Dynamic,NULL,NULL;WIFITask,0,512,StartWIFITask,Default,NULL,Dynamic,NULL,NULL;WatchdogTask,0,128,StartWatchdogTask,Default,NULL,Dynamic,NULL,NULL;DS18Task,0,128,StartDS18Task,Default,NULL,Dynamic,NULL,NULL;GpsParserTask,0,512,StartGpsParserTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=16384
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L1
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.IP10=TIM7
Mcu.IP11=UART4
Mcu.IP12=USART1
Mcu.IP2=FATFS
Mcu.IP3=FREERTOS
Mcu.IP4=I2C2
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SDIO
Mcu.IP8=SPI1
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32L151RDTx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin15=PC5
Mcu.Pin16=PB0
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Mcu.Pin19=PB10
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB11
Mcu.Pin21=PB12
Mcu.Pin22=PB13
Mcu.Pin23=PC6
Mcu.Pin24=PC7
Mcu.Pin25=PC8
Mcu.Pin26=PA9
Mcu.Pin27=PA10
Mcu.Pin28=PA11
Mcu.Pin29=PA13
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin30=PA14
Mcu.Pin31=PC10
Mcu.Pin32=PC11
Mcu.Pin33=PC12
Mcu.Pin34=PD2
Mcu.Pin35=PB3
Mcu.Pin36=PB6
Mcu.Pin37=PB7
Mcu.Pin38=PB8
Mcu.Pin39=PB9
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin40=VP_FATFS_VS_SDIO
Mcu.Pin41=VP_FREERTOS_VS_ENABLE
Mcu.Pin42=VP_SYS_VS_tim2
Mcu.Pin43=VP_TIM7_VS_ClockSourceINT
Mcu.Pin5=PC2
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP1
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=44
Mcu.UserConstants=
Mcu.UserName=STM32L151RDTx
MxCube.Version=4.21.0
MxDb.Version=DB.4.0.210
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.TimeBase=TIM2_IRQn
NVIC.TimeBaseIP=TIM2
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA0-WKUP1.GPIOParameters=GPIO_Label
PA0-WKUP1.GPIO_Label=Button
PA0-WKUP1.Locked=true
PA0-WKUP1.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=Adc_Thermal
PA1.Locked=true
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=Buzzer
PA11.Locked=true
PA11.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=Adc_LoRa
PA2.Locked=true
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA4.GPIOParameters=PinState,GPIO_Label
PA4.GPIO_Label=LoRa_CS
PA4.Locked=true
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LoRa_SCK
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LoRa_MISO
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=LoRa_MOSI
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LoRa_RX
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=Thermal_Signal
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label
PB10.GPIO_Label=Sensors_SCL
PB10.GPIO_PuPdOD=GPIO_NOPULL
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label
PB11.GPIO_Label=Sensoors_SDA
PB11.GPIO_PuPdOD=GPIO_NOPULL
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB12.GPIO_Label=OneWire
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=Adc_Ele
PB13.Locked=true
PB13.Mode=IN19
PB13.Signal=ADC_IN19
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=Buzzer_Signal
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=Wifi_RST
PB3.Locked=true
PB3.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=Wifi_GPIO0
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=Wifi_GPIO2
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=Wifi_GPIO4
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=Wifi_GPIO5
PB9.Locked=true
PB9.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=Wifi_TX
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=Wifi_RX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.Locked=true
PC12.Mode=SD_1_bit
PC12.Signal=SDIO_CK
PC13-WKUP2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC13-WKUP2.GPIO_Label=D0
PC13-WKUP2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC13-WKUP2.Locked=true
PC13-WKUP2.PinState=GPIO_PIN_SET
PC13-WKUP2.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN.GPIO_Label=D1
PC14-OSC32_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC14-OSC32_IN.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC15-OSC32_OUT.GPIO_Label=D2
PC15-OSC32_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.PinState=GPIO_PIN_SET
PC15-OSC32_OUT.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=Thermal_Signal_Internal
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=OneWire_PULLUP
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC4.GPIO_Label=LoRa_RST
PC4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC4.Locked=true
PC4.PinState=GPIO_PIN_RESET
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LoRa_TX
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=Thermal_Signal_Camera
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=PinState,GPIO_Label
PC7.GPIO_Label=Power_LED
PC7.Locked=true
PC7.PinState=GPIO_PIN_SET
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Speed_High_Default
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PC8.Mode=SD_1_bit
PC8.Signal=SDIO_D0
PCC.Checker=true
PCC.Line=STM32L151/152
PCC.MCU=STM32L151RDTx
PCC.PartNumber=STM32L151RDTx
PCC.Seq0=0
PCC.Series=STM32L1
PCC.Temperature=25
PCC.Vdd=3.0
PD2.Locked=true
PD2.Mode=SD_1_bit
PD2.Signal=SDIO_CMD
PH0-OSC_IN.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PH0-OSC_IN.GPIO_Label=D3
PH0-OSC_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PH0-OSC_IN.Locked=true
PH0-OSC_IN.PinState=GPIO_PIN_SET
PH0-OSC_IN.Signal=GPIO_Output
PH1-OSC_OUT.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PH1-OSC_OUT.GPIO_Label=D4
PH1-OSC_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.PinState=GPIO_PIN_SET
PH1-OSC_OUT.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L151RDTx
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HAB_Antares2018.ioc
ProjectManager.ProjectName=HAB_Antares2018
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-MX_DMA_Init-DMA-false-HAL,3-SystemClock_Config-RCC-false-HAL,4-MX_ADC_Init-ADC-false-HAL,5-MX_I2C2_Init-I2C2-false-HAL,6-MX_SPI1_Init-SPI1-false-HAL,7-MX_SDIO_SD_Init-SDIO-false-HAL,8-MX_UART4_Init-UART4-false-HAL,9-MX_FATFS_Init-FATFS-false-HAL,10-MX_TIM7_Init-TIM7-false-HAL,11-MX_USART1_UART_Init-USART1-false-HAL
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USBOutput,VCOOutputFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLDIV=RCC_PLL_DIV3
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=12000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USBOutput=48000000
RCC.VCOOutputFreq_Value=96000000
SDIO.ClockDiv=3
SDIO.IPParameters=ClockDiv
SPI1.CalculateBaudRate=16.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM7.IPParameters=Prescaler,Period
TIM7.Period=65535
TIM7.Prescaler=32
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode,BaudRate
USART1.VirtualMode=VM_ASYNC
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=HAB_Antares2018
